[supervisord]
nodaemon=true
logfile=/home/appuser/logs/dais-integration-tests.log
pidfile = /tmp/supervisord.pid
logfile_maxbytes=50MB
logfile_backups=10

[program:gunicorn]
command=gunicorn -w 4 -c gunicorn.conf.py --preload -b 0.0.0.0:8081 app:create_app()
directory=/home/appuser
user=appuser
autostart=true
autorestart=true
stdout_logfile=/home/appuser/logs/dais-integration-tests_stdout.log
stderr_logfile=/home/appuser/logs/dais-integration-tests_stderr.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile_backups=10

[program:nginx]
command=nginx -g "daemon off;"
directory=/usr/share/nginx
user=appuser
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx/access.log
stderr_logfile=/var/log/nginx/error.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile_backups=10
