[supervisord]
nodaemon=true
logfile=/proc/1/fd/1
pidfile = /tmp/supervisord.pid
logfile_maxbytes=0

[program:gunicorn]
command=gunicorn -w 4 -c gunicorn.conf.py --preload -b 0.0.0.0:8081 app:create_app()
directory=/home/appuser
user=appuser
autostart=true
autorestart=true
stdout_logfile=/proc/1/fd/1
stderr_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx -g "daemon off;"
directory=/usr/share/nginx
user=appuser
autostart=true
autorestart=true
stdout_logfile=/proc/1/fd/1
stderr_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
